export default ({
  or: 'или',
  email: 'Почта',
  password: 'Пароль',
  requiredPassword: 'Пароль обязателен',
  requiredEmail: 'Почта обязательна',
  newPassword: 'Новый пароль',
  regNew: 'Создать новый аккаунт',
  repeatPassword: 'Повторить пароль',
  incorrectPassword: 'Пароль не совпадает',
  create: 'Создать',
  update: 'Обновить',
  offline: 'Нет соединения с интернетом',
  footer: {
    home: 'Главная',
    products: 'Товары',
    statistic: 'Отчеты',
    bucket: 'Корзина',
  },
  auth: {
    title: 'Авторизация',
    btn: 'Вход',
    google: 'Войти через google',
    forgot: 'Забыли пароль?',
    success: 'Вы вошли в систему',
    error: 'Логин или пароль не верный',
  },
  register: {
    title: 'Регистрация',
    submit: 'Создать',
    success: 'Аккаунт почти создан!',
    error: 'Не удалось создать аккаунт. Попробуйте позже!',
    confirm: {
      title: 'Подтверждение почты',
      descr: 'На почту <b>{email}</b> отправлена ссылка, пройдя по которой вы сможете завершить регистрацию. Пожалуйста, проверьте почту.',
      btn: 'Вернуться на стр авторизации'
    }
  },
  forgot: {
    title: 'Забыли пароль?',
    descr: 'Указав почту, вам будет отправлена ссылка, пройдя по которой вы сможете сбросить пароль.',
    btn: 'Отправить',
    error: 'Ошибка при отправки письма. Попробуйте позже.'
  },
  reset: {
    title: 'Обновление пароля',
    btn: 'Обновить',
    success: 'Пароль успешно обновлён!',
    incorrectLink: 'Некорректная ссылка. Попробуйте еще раз запросить смену пароля',
    error: 'Не удалось обновить пароль. Попробуйте еще раз запросить смену пароля',
  },
  mainSettings: {
    userTab: {
      title: 'Профиль',
      lang: 'Язык',
      info: 'Информация',
      wallet: {
        title: 'Кошелек',
      },
      user: {
        fullnameTitle: 'Обновить ФИО',
        fullnamePlaceholder: 'ФИО',
        success: 'Профиль успешно обнавлен',
        error: 'Ошибка при обновлении профиля. Попробуйте позже!',
      },
      theme: {
        title: 'Тема',
        light: 'Светлая тема',
        dark: 'Темная тема'
      },
      logout: 'Выйти',
    },
    sizesTab: {
      title: 'Размеры',
      sizesSettings: {
        title: 'Настроить размеры',
        modal: {
          title: 'Создать размеры',
          inputNameLabel: 'Название',
          inputNameHint: 'Например: Размеры для обуви',
          inputSizesLabel: 'Список размеров',
          inputSizesHint: 'Указывать через запятую. Например: 36, 37, 38...'
        }
      },
      },
    printTab: {
      title: 'Печать',
      connect: {
        title: 'Подключение к принтеру',
        noPrinters: 'Нет подключенных устройств'
      }
    },
  }
})
